﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Elegant Lavatories</title>

    <!--
        This meta tag makes the page content width equal in size to the device's width.
        Its purpose is to make content on smaller devices appear at a readable size,
        even if they have high pixel densities.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Lato font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700italic' rel='stylesheet' type='text/css'>

    <!-- Styles that apply to every page -->
    <link rel="stylesheet" type="text/css" href="css/global.css" />

    <!-- Styles that ONLY apply to this page -->
    <link rel="stylesheet" type="text/css" href="css/account.css" />

    <!-- Script for controls specific to this page -->
    <script src="js/account.js"></script>
</head>
<body>
    <div id="container">

        <!-- This div is for the navigation menu at the top of the page -->
        <div id="navigation">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li class="selected"><a href="account.html">Account</a></li>
                <li><a href="recent.html">Recent</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </div>

        <!-- This div is for all page content -->
        <div id="content">            

            <div id="login">
                <h1>Login</h1>

                <!-- This is the user login box -->
                <div id="login-box">
                    <div id="labels">
                        <span>Username</span>
                        <span>Password</span>
                    </div>
                    <div id="button">
                        <a href="">></a>
                    </div>
                    <div id="inputs">
                        <input type="text" id="filter-textbox" />
                        <input type="password" />
                    </div>
                </div>

                <h1>or</h1>
                <h1>Not a member?</h1>

                <a class="generic-button" onclick="showRegistrationPage()">
                    <h2 class="label">Register</h2>
                    <h2 class="icon">></h2>
                </a>

            </div>
            
            <div id="registration" class="display-none">
                <h1>Registration</h1>

                <!-- These are the user registration fields -->
                <div>
                    <div class="generic-box">
                        <h2 id="first-name-header">
                            First Name
                        </h2>
                        <input type="text" id="first-name-data" class="reg-field name-field"/>
                        <div class="warning display-none" >
                            * Must only use characters a-Z
                        </div>
                    </div>
                </div>
                <div class="generic-box">
                    <h2 id="last-name-header">
                        Last Name
                    </h2>
                    <input type="text" id="last-name-data" class="reg-field name-field" />
                    <div class="warning display-none">
                        * Must only use characters a-Z
                    </div>
                </div>
                <div class="generic-box">
                    <h2 id="email-header">
                        Email
                    </h2>
                    <input type="text" id="email-data" class="reg-field email-field" />
                    <div class="warning display-none">
                        * Must be a valid email
                    </div>
                </div>
                <div class="generic-box">
                    <h2 id="date-of-birth-header">
                        Date of Birth
                    </h2>
                    <input type="text" id="date-of-birth-data" class="reg-field date-field" placeholder="DD/MM/YYYY"/>
                    <div class="warning display-none">
                        * Must be DD/MM/YYYY format
                    </div>
                </div>
                <div class="generic-box">
                    <h2 id="password-header">
                        Password
                    </h2>
                    <input type="password" id="password-data" class="reg-field password-field" />
                    <div class="warning display-none">
                        * Must only use characters a-Z and numbers 0-9
                    </div>
                </div>
                <div class="generic-box">
                    <h2 id="reenter-password-header">
                        Re-enter Password
                    </h2>
                    <input type="password" id="reenter-password-data" class="reg-field password-field" />
                    <div class="warning display-none">
                        * Both password fields must match
                    </div>
                </div>
                <div class="generic-box">
                    <h2 id="subscribe-header">
                        Subscribe
                    </h2>
                    <form action="">
                        <input type="checkbox" id="subscribe-data" value="newsletter" /> Newsletter
                    </form>
                </div>

                <a class="generic-button" onclick="register()">
                    <h2 class="label">Complete Registration</h2>
                    <h2 class="icon">></h2>
                </a>
            </div>

            

        </div>
    </div>
</body>
</html>