﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Elegant Lavatories</title>

    <!-- 
        This meta tag makes the page content width equal in size to the device's width.
        Its purpose is to make content on smaller devices appear at a readable size, 
        even if they have high pixel densities.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Lato font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>

    <!-- Styles that apply to every page -->
    <link rel="stylesheet" type="text/css" href="css/global.css" />

    <!-- Styles that ONLY apply to this page -->
    <link rel="stylesheet" type="text/css" href="css/home.css" />
</head>
<body>
    <div id="container">

        <!-- This div is for the navigation menu at the top of the page -->
        <div id="navigation">
            <ul id="menu">
                <li class="selected"><a href="index.html">Home</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="recent.html">Recent</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </div>

        <!-- This div is for the front page logo -->
        <div id="header">
            <p>Elegant<br />Lavatories</p>
        </div>

        <!-- This div is for all page content -->
        <div id="content">
        </div>
    </div>
</body>
</html>