﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Elegant Lavatories</title>

    <!--
        This meta tag makes the page width equal in size to the device's width.
        Its purpose is to make content on smaller devices appear at a readable size,
        even if they have high pixel densities.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Lato font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700italic' rel='stylesheet' type='text/css'>

    <!-- Styles that apply to every page -->
    <link rel="stylesheet" type="text/css" href="css/global.css" />

    <!-- Styles that ONLY apply to this page -->
    <link rel="stylesheet" type="text/css" href="css/item.css" />

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Map script to control Google Map elements -->
    <script src="js/map.js"></script>
</head>
<body>
    <div id="container">

        <!-- This div is for the navigation menu at the top of the page -->
        <div id="navigation">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="recent.html">Recent</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </div>

        <!-- This div is for all page content -->
        <div id="content">

            <div id="item-name">
                <h1>Garden City Shopping Centre</h1>
            </div>

            <div id="info">
                <div class="generic-box">
                    <h2 id="place-header">
                        Place
                    </h2>
                    <p id="place-data">
                        Garden City Shopping Centre
                    </p>
                </div>
                <div class="generic-box">
                    <h2 id="street-header">
                        Street
                    </h2>
                    <p id="street-data">
                        Garden City Shopping Centre, Corner Logan and Kessels Road, Upper Mount Gravatt, 4122
                    </p>
                </div>
                <div class="generic-box">
                    <h2 id="suburb-header">
                        Suburb
                    </h2>
                    <p id="suburb-data">
                        Upper Mount Gravatt
                    </p>
                </div>
                <div class="generic-box">
                    <h2 id="distance-header">
                        Distance
                    </h2>
                    <p id="distance-data">
                        20km
                    </p>
                </div>
                <div class="generic-box">
                    <h2 id="availability-header">
                        Availability
                    </h2>
                    <p id="availability-data">
                        24/7
                    </p>
                </div>
                <div class="generic-box">
                    <h2 id="accessibility-header">
                        Accessibility
                    </h2>
                    <p id="accessibility-data">
                        Yes
                    </p>
                </div>
                <div class="generic-box">
                    <h2 id="rating-header">
                        Rating
                    </h2>
                    <p id="rating-data">
                        75%
                    </p>
                </div>
            </div>

            <div id="map-canvas">

            </div>

            <div id="reviews">     
                <!-- Container for the entire review -->
                <div class="generic-box review">
                    <!-- Top div containing item name and name of review user -->
                    <div class="head">
                        <h2>Garden City Shopping Centre</h2>
                    </div>
                    <!-- Review content containing rating symbol and review text -->
                    <div class="content">
                        <div class="text">
                            <p>
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                            </p>
                        </div>
                        <div class="rating">
                            <span class="label">100%</span>
                        </div>
                    </div>
                </div>                
                <!-- Container for the entire review -->
                <div class="generic-box review">
                    <!-- Top div containing item name and name of review user -->
                    <div class="head">
                        <h2>Garden City Shopping Centre</h2>
                    </div>
                    <!-- Review content containing rating symbol and review text -->
                    <div class="content">
                        <div class="text">
                            <p>
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                            </p>
                        </div>
                        <div class="rating">
                            <span class="label">100%</span>
                        </div>
                    </div>
                </div>
                <!-- Container for the entire review -->
                <div class="generic-box review">
                    <!-- Top div containing item name and name of review user -->
                    <div class="head">
                        <h2>Garden City Shopping Centre</h2>
                    </div>
                    <!-- Review content containing rating symbol and review text -->
                    <div class="content">
                        <div class="text">
                            <p>
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                            </p>
                        </div>
                        <div class="rating">
                            <span class="label">100%</span>
                        </div>
                    </div>
                </div>
                <!-- Container for the entire review -->
                <div class="generic-box review">
                    <!-- Top div containing item name and name of review user -->
                    <div class="head">
                        <h2>Garden City Shopping Centre</h2>
                    </div>
                    <!-- Review content containing rating symbol and review text -->
                    <div class="content">
                        <div class="text">
                            <p>
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                            </p>
                        </div>
                        <div class="rating">
                            <span class="label">100%</span>
                        </div>
                    </div>
                </div>
                <!-- Container for the entire review -->
                <div class="generic-box review">
                    <!-- Top div containing item name and name of review user -->
                    <div class="head">
                        <h2>Garden City Shopping Centre</h2>
                    </div>
                    <!-- Review content containing rating symbol and review text -->
                    <div class="content">
                        <div class="text">
                            <p>
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                            </p>
                        </div>
                        <div class="rating">
                            <span class="label">100%</span>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>
</html>