﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Elegant Lavatories</title>

    <!--
        This meta tag makes the page content width equal in size to the device's width.
        Its purpose is to make content on smaller devices appear at a readable size,
        even if they have high pixel densities.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Lato font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700italic' rel='stylesheet' type='text/css'>

    <!-- Styles that apply to every page -->
    <link rel="stylesheet" type="text/css" href="css/global.css" />
</head>
<body>
    <div id="container">

        <!-- This div is for the navigation menu at the top of the page -->
        <div id="navigation">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="account.html">Account</a></li>
                <li class="selected"><a href="recent.html">Recent</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </div>

        <!-- This div is for all page content -->
        <div id="content">

            <div id="reviews">

                <!-- Container for the entire review -->
                <a href="item.html" class="generic-box review">
                    <!-- Top div containing item name and name of review user -->
                    <div class="head">
                        <h2>Garden City Shopping Centre</h2>
                    </div>
                    <!-- Review content containing rating symbol and review text -->
                    <div class="content">
                        <div class="text">
                            <p>
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                            </p>
                        </div>
                        <div class="rating">
                            <span class="label">100%</span>
                        </div>
                    </div>
                </a>
                <!-- Container for the entire review -->
                <a href="item.html" class="generic-box review">
                    <!-- Top div containing item name and name of review user -->
                    <div class="head">
                        <h2>Garden City Shopping Centre</h2>
                    </div>
                    <!-- Review content containing rating symbol and review text -->
                    <div class="content">
                        <div class="text">
                            <p>
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                            </p>
                        </div>
                        <div class="rating">
                            <span class="label">100%</span>
                        </div>
                    </div>
                </a>
                <!-- Container for the entire review -->
                <a href="item.html" class="generic-box review">
                    <!-- Top div containing item name and name of review user -->
                    <div class="head">
                        <h2>Garden City Shopping Centre</h2>
                    </div>
                    <!-- Review content containing rating symbol and review text -->
                    <div class="content">
                        <div class="text">
                            <p>
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                            </p>
                        </div>
                        <div class="rating">
                            <span class="label">100%</span>
                        </div>
                    </div>
                </a>
                <!-- Container for the entire review -->
                <a href="item.html" class="generic-box review">
                    <!-- Top div containing item name and name of review user -->
                    <div class="head">
                        <h2>Garden City Shopping Centre</h2>
                    </div>
                    <!-- Review content containing rating symbol and review text -->
                    <div class="content">
                        <div class="text">
                            <p>
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                            </p>
                        </div>
                        <div class="rating">
                            <span class="label">100%</span>
                        </div>
                    </div>
                </a>
                <!-- Container for the entire review -->
                <a href="item.html" class="generic-box review">
                    <!-- Top div containing item name and name of review user -->
                    <div class="head">
                        <h2>Garden City Shopping Centre</h2>
                    </div>
                    <!-- Review content containing rating symbol and review text -->
                    <div class="content">
                        <div class="text">
                            <p>
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                            </p>
                        </div>
                        <div class="rating">
                            <span class="label">100%</span>
                        </div>
                    </div>
                </a>
                <!-- Container for the entire review -->
                <a href="item.html" class="generic-box review">
                    <!-- Top div containing item name and name of review user -->
                    <div class="head">
                        <h2>Garden City Shopping Centre</h2>
                    </div>
                    <!-- Review content containing rating symbol and review text -->
                    <div class="content">
                        <div class="text">
                            <p>
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                            </p>
                        </div>
                        <div class="rating">
                            <span class="label">100%</span>
                        </div>
                    </div>
                </a>
                <!-- Container for the entire review -->
                <a href="item.html" class="generic-box review">
                    <!-- Top div containing item name and name of review user -->
                    <div class="head">
                        <h2>Garden City Shopping Centre</h2>
                    </div>
                    <!-- Review content containing rating symbol and review text -->
                    <div class="content">
                        <div class="text">
                            <p>
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                            </p>
                        </div>
                        <div class="rating">
                            <span class="label">100%</span>
                        </div>
                    </div>
                </a>
                <!-- Container for the entire review -->
                <a href="item.html" class="generic-box review">
                    <!-- Top div containing item name and name of review user -->
                    <div class="head">
                        <h2>Garden City Shopping Centre</h2>
                    </div>
                    <!-- Review content containing rating symbol and review text -->
                    <div class="content">
                        <div class="text">
                            <p>
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                            </p>
                        </div>
                        <div class="rating">
                            <span class="label">100%</span>
                        </div>
                    </div>
                </a>
                <!-- Container for the entire review -->
                <a href="item.html" class="generic-box review">
                    <!-- Top div containing item name and name of review user -->
                    <div class="head">
                        <h2>Garden City Shopping Centre</h2>
                    </div>
                    <!-- Review content containing rating symbol and review text -->
                    <div class="content">
                        <div class="text">
                            <p>
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                            </p>
                        </div>
                        <div class="rating">
                            <span class="label">100%</span>
                        </div>
                    </div>
                </a>
                <!-- Container for the entire review -->
                <a href="item.html" class="generic-box review">
                    <!-- Top div containing item name and name of review user -->
                    <div class="head">
                        <h2>Garden City Shopping Centre</h2>
                    </div>
                    <!-- Review content containing rating symbol and review text -->
                    <div class="content">
                        <div class="text">
                            <p>
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                                blah blah blah blah blah blah blah blah blah blah
                            </p>
                        </div>
                        <div class="rating">
                            <span class="label">100%</span>
                        </div>
                    </div>
                </a>

            </div>

        </div>
    </div>
</body>
</html>