﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Elegant Lavatories</title>

    <!--
        This meta tag makes the page content width equal in size to the device's width.
        Its purpose is to make content on smaller devices appear at a readable size,
        even if they have high pixel densities.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Lato font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700italic' rel='stylesheet' type='text/css'>

    <!-- Styles that apply to every page -->
    <link rel="stylesheet" type="text/css" href="css/global.css" />

    <!-- Styles that ONLY apply to this page -->
    <link rel="stylesheet" type="text/css" href="css/search.css" />
</head>
<body>
    <div id="container">

        <!-- This div is for the navigation menu at the top of the page -->
        <div id="navigation">
            <ul id="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="account.html">ACCOUNT</a></li>
                <li><a href="recent.html">RECENT</a></li>
                <li class="selected"><a href="search.html">SEARCH</a></li>
            </ul>
        </div>

        <!-- This div is for all page content -->
        <div id="content">

            <!-- This is the search filter and sort box -->
            <div id="search-box">
                <div id="labels">
                    <span>Search</span>
                    <span>Sort</span>
                </div>
                <a href="" id="button">
                    <span>></span>
                </a>
                <div id="inputs">
                    <input type="text" id="filter-textbox" />
                    <select id="sort-selectbox">
                        <option value="name">Name</option>
                        <option value="suburb">Suburb</option>
                        <option value="distance">Distance</option>
                        <option value="accesibility">Accessibility</option>
                        <option value="rating">Rating</option>
                    </select>
                </div>
            </div>

            <!-- This div is for search results -->
            <div id="search-results">

                <h1>Results</h1>

                <a href="item.html" class="result">
                    <!-- Name and location -->
                    <div class="name-location">
                        <div class="name">
                            <h2>Garden City Shopping Centre</h2>
                        </div>
                        <div class="location">
                            <p class="subtitle">Garden City Shopping Centre, Corner Logan and Kessels Road, Upper Mount Gravatt, 4122</p>
                        </div>
                    </div>
                    <!-- Quantifiable information e.g. rating, distance -->
                    <div class="quantities">
                        <div class="distance">
                            <p class="subtitle">20km</p>
                        </div>
                        <div class="availability">
                            <p class="subtitle">24/7</p>
                        </div>
                        <div class="accessibility">
                            <p class="subtitle">YES</p>
                        </div>
                        <div class="rating">
                            <p class="subtitle">75%</p>
                        </div>
                    </div>
                </a>
                <a href="item.html" class="result">
                    <!-- Name and location -->
                    <div class="name-location">
                        <div class="name">
                            <h2>Garden City Shopping Centre</h2>
                        </div>
                        <div class="location">
                            <p class="subtitle">Garden City Shopping Centre, Corner Logan and Kessels Road, Upper Mount Gravatt, 4122</p>
                        </div>
                    </div>
                    <!-- Quantifiable information e.g. rating, distance -->
                    <div class="quantities">
                        <div class="distance">
                            <p class="subtitle">20km</p>
                        </div>
                        <div class="availability">
                            <p class="subtitle">24/7</p>
                        </div>
                        <div class="accessibility">
                            <p class="subtitle">YES</p>
                        </div>
                        <div class="rating">
                            <p class="subtitle">75%</p>
                        </div>
                    </div>
                </a>
                <a href="item.html" class="result">
                    <!-- Name and location -->
                    <div class="name-location">
                        <div class="name">
                            <h2>Garden City Shopping Centre</h2>
                        </div>
                        <div class="location">
                            <p class="subtitle">Garden City Shopping Centre, Corner Logan and Kessels Road, Upper Mount Gravatt, 4122</p>
                        </div>
                    </div>
                    <!-- Quantifiable information e.g. rating, distance -->
                    <div class="quantities">
                        <div class="distance">
                            <p class="subtitle">20km</p>
                        </div>
                        <div class="availability">
                            <p class="subtitle">24/7</p>
                        </div>
                        <div class="accessibility">
                            <p class="subtitle">YES</p>
                        </div>
                        <div class="rating">
                            <p class="subtitle">75%</p>
                        </div>
                    </div>
                </a>
                <a href="item.html" class="result">
                    <!-- Name and location -->
                    <div class="name-location">
                        <div class="name">
                            <h2>Garden City Shopping Centre</h2>
                        </div>
                        <div class="location">
                            <p class="subtitle">Garden City Shopping Centre, Corner Logan and Kessels Road, Upper Mount Gravatt, 4122</p>
                        </div>
                    </div>
                    <!-- Quantifiable information e.g. rating, distance -->
                    <div class="quantities">
                        <div class="distance">
                            <p class="subtitle">20km</p>
                        </div>
                        <div class="availability">
                            <p class="subtitle">24/7</p>
                        </div>
                        <div class="accessibility">
                            <p class="subtitle">YES</p>
                        </div>
                        <div class="rating">
                            <p class="subtitle">75%</p>
                        </div>
                    </div>
                </a>
                <a href="item.html" class="result">
                    <!-- Name and location -->
                    <div class="name-location">
                        <div class="name">
                            <h2>Garden City Shopping Centre</h2>
                        </div>
                        <div class="location">
                            <p class="subtitle">Garden City Shopping Centre, Corner Logan and Kessels Road, Upper Mount Gravatt, 4122</p>
                        </div>
                    </div>
                    <!-- Quantifiable information e.g. rating, distance -->
                    <div class="quantities">
                        <div class="distance">
                            <p class="subtitle">20km</p>
                        </div>
                        <div class="availability">
                            <p class="subtitle">24/7</p>
                        </div>
                        <div class="accessibility">
                            <p class="subtitle">YES</p>
                        </div>
                        <div class="rating">
                            <p class="subtitle">75%</p>
                        </div>
                    </div>
                </a>
                <a href="item.html" class="result">
                    <!-- Name and location -->
                    <div class="name-location">
                        <div class="name">
                            <h2>Garden City Shopping Centre</h2>
                        </div>
                        <div class="location">
                            <p class="subtitle">Garden City Shopping Centre, Corner Logan and Kessels Road, Upper Mount Gravatt, 4122</p>
                        </div>
                    </div>
                    <!-- Quantifiable information e.g. rating, distance -->
                    <div class="quantities">
                        <div class="distance">
                            <p class="subtitle">20km</p>
                        </div>
                        <div class="availability">
                            <p class="subtitle">24/7</p>
                        </div>
                        <div class="accessibility">
                            <p class="subtitle">YES</p>
                        </div>
                        <div class="rating">
                            <p class="subtitle">75%</p>
                        </div>
                    </div>
                </a>
                <a href="item.html" class="result">
                    <!-- Name and location -->
                    <div class="name-location">
                        <div class="name">
                            <h2>Garden City Shopping Centre</h2>
                        </div>
                        <div class="location">
                            <p class="subtitle">Garden City Shopping Centre, Corner Logan and Kessels Road, Upper Mount Gravatt, 4122</p>
                        </div>
                    </div>
                    <!-- Quantifiable information e.g. rating, distance -->
                    <div class="quantities">
                        <div class="distance">
                            <p class="subtitle">20km</p>
                        </div>
                        <div class="availability">
                            <p class="subtitle">24/7</p>
                        </div>
                        <div class="accessibility">
                            <p class="subtitle">YES</p>
                        </div>
                        <div class="rating">
                            <p class="subtitle">75%</p>
                        </div>
                    </div>
                </a>
                <a href="item.html" class="result">
                    <!-- Name and location -->
                    <div class="name-location">
                        <div class="name">
                            <h2>Garden City Shopping Centre</h2>
                        </div>
                        <div class="location">
                            <p class="subtitle">Garden City Shopping Centre, Corner Logan and Kessels Road, Upper Mount Gravatt, 4122</p>
                        </div>
                    </div>
                    <!-- Quantifiable information e.g. rating, distance -->
                    <div class="quantities">
                        <div class="distance">
                            <p class="subtitle">20km</p>
                        </div>
                        <div class="availability">
                            <p class="subtitle">24/7</p>
                        </div>
                        <div class="accessibility">
                            <p class="subtitle">YES</p>
                        </div>
                        <div class="rating">
                            <p class="subtitle">75%</p>
                        </div>
                    </div>
                </a>
                <a href="item.html" class="result">
                    <!-- Name and location -->
                    <div class="name-location">
                        <div class="name">
                            <h2>Garden City Shopping Centre</h2>
                        </div>
                        <div class="location">
                            <p class="subtitle">Garden City Shopping Centre, Corner Logan and Kessels Road, Upper Mount Gravatt, 4122</p>
                        </div>
                    </div>
                    <!-- Quantifiable information e.g. rating, distance -->
                    <div class="quantities">
                        <div class="distance">
                            <p class="subtitle">20km</p>
                        </div>
                        <div class="availability">
                            <p class="subtitle">24/7</p>
                        </div>
                        <div class="accessibility">
                            <p class="subtitle">YES</p>
                        </div>
                        <div class="rating">
                            <p class="subtitle">75%</p>
                        </div>
                    </div>
                </a>
                <a href="item.html" class="result">
                    <!-- Name and location -->
                    <div class="name-location">
                        <div class="name">
                            <h2>Garden City Shopping Centre</h2>
                        </div>
                        <div class="location">
                            <p class="subtitle">Garden City Shopping Centre, Corner Logan and Kessels Road, Upper Mount Gravatt, 4122</p>
                        </div>
                    </div>
                    <!-- Quantifiable information e.g. rating, distance -->
                    <div class="quantities">
                        <div class="distance">
                            <p class="subtitle">20km</p>
                        </div>
                        <div class="availability">
                            <p class="subtitle">24/7</p>
                        </div>
                        <div class="accessibility">
                            <p class="subtitle">YES</p>
                        </div>
                        <div class="rating">
                            <p class="subtitle">75%</p>
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </div>
</body>
</html>